<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Client</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles/index.css">
    <link rel="shortcut icon" href="../mcdm.ico" type="image/x-icon">
    <script src="../src/scripts/index.js" type="module"></script>
</head>
<body>

    <h1><a href="/">C.R.U.D</a></h1>

    <nav class="navigation">
        <span>USERS</span>
        <a href="/users/create.html">CREATE</a>
        <a href="/users/read.html">READ</a>
        <a href="/users/update.html">UPDATE</a>
        <a href="/users/delete.html">DELETE</a>
    </nav>

    <h1>Read</h1>

    <table class="user-list">
        <tr>
            <th>Navn</th>
            <th>Efternavn</th>
            <th>Email</th>
            <th>Alder</th>
            <th>Vej</th>
            <th>Postnummer</th>
            <th>Medlem</th>
        </tr>
        <!-- Vi indsætter dynamisk vores brugere her -->
    </table>


</body>
</html>